{
  "name": "automation-challenge",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "cypress:open": "cypress open",
    "test": "cypress open",
		"rm:reports": "rm reports/* || true",
		"file": "cypress run --browser electron --reporter cypress-multi-reporters --reporter-options configFile=jsconfig.json --record --key b6bde345-a36c-4fab-ad8c-cddc065d2cba --spec",
		"regression": "cypress run --browser electron --reporter cypress-multi-reporters --reporter-options configFile=jsregression.json",
		"regression:ci": "cypress run --browser electron --reporter cypress-multi-reporters --reporter-options configFile=jsregression.json --spec",
		"regression:report": "cypress run --browser electron --reporter mochawesome --reporter-options reportDir=mochawesome-report,overwrite=false,html=false,json=true",
		"report:xml": "jrm reports/regression-report.xml \"reports/*.xml\"",
		"report:json": "mochawesome-merge mochawesome-report/*.json>mochawesome.json",
		"report:html": "marge mochawesome.json",
		"report:cucumber": "node cucumber-formatter/cucumber-html-report.js",
		"allure:report": "allure generate reports/allure-results -o reports/allure-report --clean && allure open reports/allure-report --host localhost --port 9090",
		"allure:ci": "allure generate reports/allure-results -o reports/allure-report --clean",
		"prettier:write": "npx prettier --write cypress",
		"prettier:check": "npx prettier --check cypress",
		"lint:check": "npx eslint cypress",
		"lint:fix": "npx eslint --fix cypress"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "cypress": "^12.17.3"

  }
}
